<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Atividade Tabela Comparações com Ícones 28/06/22 </title>
    <Style>
        h1{
            color: green;
        }
        p{
            color: green;
            font-weight: bolder;
            font-size: 15px;
            text-align: center;
        }
        th{
            background-color: black;
            text-align: center;
            color: red;
            width: 500px;
            border: 10px;
            border-color: aqua;
            font-weight: bolder;
            font-size: 30px;
        }
        td{
            background-color: rgb(0, 0, 0);
            text-align: center;
            color: white;
            width: 100px;
            border: 10px;
            border-color: aqua;
            font-style: italic;
            font-weight: bolder;
            font-size: 30px;
        }
    </Style>
</head>
<body>
    <!--
    <h1> &#9745; &#10003; &#10004; &#10005; &#10006;</h1>
    -->

    <table>
        <colgroup>
            <col>
            <col>
            <col>
            <col>
        </colgroup>
        <tbody>
            <tr>
                <th> SCHEDULING </th>
                <th> BASIC </th>
                <th> PRO </th>
                <th> PREMIER </th>
            </tr>
            <tr>
                <td> Calendar integration </td>
                <td> <p>&#10004;</p> </td>
                <td> <p>&#10004;</p> </td>
                <td> <p>&#10004;</p> </td>
            </tr>
            <tr>
                <td> Browser plugins </td>
                <td> <p>&#10004;</p> </td>
                <td> <p>&#10004;</p> </td>
                <td> <p>&#10004;</p> </td>
            </tr>
            <tr>
                <td> Cross-system support </td>
                <td> <p>&#10004;</p> </td>
                <td> <p>&#10004;</p> </td>
                <td> <p>&#10004;</p> </td>
            </tr>
            <tr>
                <td> Space booking policies </td>
                <td> <p>&#10004;</p> </td>
                <td> <p>&#10004;</p> </td>
                <td> <p>&#10004;</p> </td>
            </tr>
            <tr>
                <td> Slack integration </td>
                <td> <p>&#10004;</p> </td>
                <td> <p>&#10004;</p> </td>
                <td> <p>&#10004;</p> </td>
            </tr>
            <tr>
                <td> Presence </td>
                <td> <p>&#10004;</p> </td>
                <td> <p>&#10004;</p> </td>
                <td> <p>&#10004;</p> </td>
            </tr>
            <tr>
                <td> Issue reporting </td>
                <td> <p style="color: red;">&#10006;</p> </td>
                <td> <p>&#10004;</p> </td>
                <td> <p>&#10004;</p> </td>
            </tr>
            <tr>
                <td> Restricted booking </td>
                <td> <p style="color: red;">&#10006;</p> </td>
                <td> <p>&#10004;</p> </td>
                <td> <p>&#10004;</p> </td>
            </tr>
            <tr>
                <td> Custom permissions </td>
                <td> <p style="color: red;">&#10006;</p> </td>
                <td> <p style="color: red;">&#10006;</p> </td>
                <td> <p>&#10004;</p> </td>
            </tr>
            <tr>
                <td> Aruba Merigian </td>
                <td> <p style="color: red;">&#10006;</p> </td>
                <td> <p style="color: red;">&#10006;</p> </td>
                <td> <p>&#10004;</p> </td>
            </tr>
        </tbody>
    </table>
</body>
</html>
